# PTTest

./: PTTest.sln  README.md
PTTest.Client/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  webpack.config.js
PTTest.Client/src/: client.ts  index.ts
PTTest.Server/: .editorconfig  Dockerfile  PTTest.Server.csproj  PlayerPosition.cs  PositionApiHub.cs  PositionHub.cs  PositionService.cs  Program.cs  TestModeService.cs  TickService.cs  appsettings.json
PTTest.Server/Properties/: launchSettings.json
PTTest.Server/Properties/ServiceDependencies/ptowntest - Zip Deploy/: profile.arm.json
